<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Case Study: Fidelity NetBenefits</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1></h1>
      <simple-menubar>netbenefits.html</simple-menubar>
    </header>

    <main>
      <section>
        <h2>Overview</h2>
        <div>
          <p>Fidelity Investments' NetBenefits web application has provided online account access to retirement savings account investors for many years. I was tasked with leading the redesign of NetBenefits shortly after the milestone of over one million account holders had been reached.</p>
          <h3>My Role</h3>
          <p>Lead user interface and interaction designer, working with a business analyst and programmers who built prototypes.</p>
        </div>
      </section>

      <section>
        <h2>Project Goals</h2>
        <div>
          <p>Call center representative were fielding many questions that were the result of customers not being able to find the information they needed, even though it was available online. Additionally, there were still a number of straightforward financial transactions that required the assistance of a call center rep.</p>
          <ul>
            <li>Improve findability by updating the site navigation scheme</li>
            <li>Handle financial transactions in a modal fashion</li>
          </ul>
        </div>
      </section>

      <section>
        <h2>User Research</h2>
        <div>
          <p>The main questions we investigated were:
            <ul>
              <li>What are the categories of information that users are seeking?</li>
              <li>What are the various tasks/actions that users want/need to perform?</li>
              <li>How do we differentiate task flows that are purely informational from those that comprise a sequence of steps within a financial transaction?</li>
            </ul>
          </p>
          <p>Our primary research activities were contextual inquiry and one-on-one interviews.</p>
        </div>
      </section>

      <section>
        <h2>Analysis</h2>
        <div>
          <p>Users prefer ubiquitous navigation schemes, but will tolerate having navigation options removed when necessary for the integrity of performing a financial transaction such as exchanging shares among mutual funds.</p>
        </div>
      </section>

      <section>
        <h2>Design</h2>
        <div>
          <p>Branding/color palette was predetermined by graphic design agency; the design phase was all about information architecture, task flows and ensuring the integrity of financial transactions.</p>
        </div>
      </section>

      <section>
        <h2>Validation</h2>
        <div>
          <p>User testing in state-of-the-art usability lab; two rounds of testing with interactive prototypes to validate the design in the presence of stakeholders.</p>
        </div>
      </section>
    </main>

    <script type="module" src="simple-menubar.js"></script>
    <script>
      // Use title content for h1
      document.getElementsByTagName('h1')[0].textContent = document.getElementsByTagName('title')[0].textContent;
    </script>
  </body>
</html>
